{
    "manifest_version": 2,
  
    "name": "Monzo to CSV Chrome Extension",
    "description": "A Chrome plugin that translates the Monzo web statement into a CSV file (with balance)",
    "version": "1.0",
    "browser_action": {
     "default_icon": "icon.png",
     "default_title": "Monzo to CSV",
     "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "permissions": [
     "activeTab"
     ]
  }